#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vegard/Qt/5.5/gcc_64/include/QtBluetooth/QBluetoothAddress
qbluetoothaddress.h
/home/vegard/Qt/5.5/gcc_64/include/QtBluetooth/qbluetoothaddress.h

/home/vegard/Qt/5.5/gcc_64/include/QtBluetooth/QBluetoothHostInfo
qbluetoothhostinfo.h
/home/vegard/Qt/5.5/gcc_64/include/QtBluetooth/qbluetoothhostinfo.h

/home/vegard/Qt/5.5/gcc_64/include/QtBluetooth/qbluetoothaddress.h
QtBluetooth/qbluetoothglobal.h
-
QtCore/QByteArray
-
QtCore/QString
-
QtCore/QMetaType
-

/home/vegard/Qt/5.5/gcc_64/include/QtBluetooth/qbluetoothdeviceinfo.h
QtBluetooth/qbluetoothglobal.h
-
QtCore/qstring.h
-
QtCore/qmetatype.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtBluetooth/qbluetoothglobal.h
QtCore/qglobal.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtBluetooth/qbluetoothhostinfo.h
QtBluetooth/qbluetoothglobal.h
-
QtBluetooth/QBluetoothAddress
-

/home/vegard/Qt/5.5/gcc_64/include/QtBluetooth/qbluetoothlocaldevice.h
QtBluetooth/qbluetoothglobal.h
-
QtCore/QObject
-
QtCore/QList
-
QtCore/QString
-
QtBluetooth/QBluetoothHostInfo
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/QByteArray
qbytearray.h
/home/vegard/Qt/5.5/gcc_64/include/QtCore/qbytearray.h

/home/vegard/Qt/5.5/gcc_64/include/QtCore/QCoreApplication
qcoreapplication.h
/home/vegard/Qt/5.5/gcc_64/include/QtCore/qcoreapplication.h

/home/vegard/Qt/5.5/gcc_64/include/QtCore/QDebug
qdebug.h
/home/vegard/Qt/5.5/gcc_64/include/QtCore/qdebug.h

/home/vegard/Qt/5.5/gcc_64/include/QtCore/QList
qlist.h
/home/vegard/Qt/5.5/gcc_64/include/QtCore/qlist.h

/home/vegard/Qt/5.5/gcc_64/include/QtCore/QMetaType
qmetatype.h
/home/vegard/Qt/5.5/gcc_64/include/QtCore/qmetatype.h

/home/vegard/Qt/5.5/gcc_64/include/QtCore/QObject
qobject.h
/home/vegard/Qt/5.5/gcc_64/include/QtCore/qobject.h

/home/vegard/Qt/5.5/gcc_64/include/QtCore/QString
qstring.h
/home/vegard/Qt/5.5/gcc_64/include/QtCore/qstring.h

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qatomic_armv5.h
QtCore/qgenericatomic.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qatomic_armv6.h
QtCore/qgenericatomic.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/home/vegard/Qt/5.5/gcc_64/include/QtCore/QtCore/qatomic_armv6.h

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qatomic_gcc.h
QtCore/qgenericatomic.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qatomic_ia64.h
QtCore/qgenericatomic.h
-
ia64intrin.h
-
ia64/sys/inline.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qatomic_mips.h
QtCore/qgenericatomic.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-
winbase.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qatomic_unix.h
QtCore/qgenericatomic.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qatomic_x86.h
QtCore/qgenericatomic.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qbasicatomic.h
QtCore/qatomic.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_gcc.h
-
QtCore/qatomic_msvc.h
-
QtCore/qatomic_armv7.h
/home/vegard/Qt/5.5/gcc_64/include/QtCore/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/home/vegard/Qt/5.5/gcc_64/include/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_armv5.h
/home/vegard/Qt/5.5/gcc_64/include/QtCore/QtCore/qatomic_armv5.h
QtCore/qatomic_ia64.h
/home/vegard/Qt/5.5/gcc_64/include/QtCore/QtCore/qatomic_ia64.h
QtCore/qatomic_mips.h
/home/vegard/Qt/5.5/gcc_64/include/QtCore/QtCore/qatomic_mips.h
QtCore/qatomic_x86.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_gcc.h
-
QtCore/qatomic_unix.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
QtCore/qstring.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qchar.h
QtCore/qglobal.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qconfig.h

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qeventloop.h
QtCore/qobject.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qfeatures.h

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
QtCore/qtypetraits.h
-
initializer_list
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qglobal.h
cstddef
-
stddef.h
-
QtCore/qconfig.h
-
QtCore/qfeatures.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qrefcount.h
-
numeric
-
initializer_list
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qisenum.h
QtCore/qglobal.h
-
QtCore/qtypetraits.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
map
-
new
-
initializer_list
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qisenum.h
-
QtCore/qtypetraits.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qobject_impl.h

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qset.h
QtCore/qhash.h
-
initializer_list
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
string
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qtypeinfo.h
QtCore/qtypetraits.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qtypetraits.h
QtCore/qglobal.h
/home/vegard/Qt/5.5/gcc_64/include/QtCore/QtCore/qglobal.h
utility
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-
initializer_list
-

/home/vegard/Qt/5.5/gcc_64/include/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/home/vegard/mar_project_ws/src/bluetooth_server/src/main.cpp
qbluetoothdeviceinfo.h
-
qbluetoothlocaldevice.h
-
QCoreApplication
-
QDebug
-
QtCore/QObject
-
QtCore/QList
-

